# -*- coding: utf-8 -*-
import os
import sys
import webbrowser
import threading

# ========== 完整还原Excel表1所有36个班级数据（无任何省略） ==========
full_excel_data = {
    # 1年级（6个班级）
    'ИиВТ-11': {
        'Понедельник': [
            '1-2с 8.30: Элективные дисциплины по физической культуре и спорту (пз) Прокофьев И.Е. ФОК',
            '3-4с 10.15: Геометрия (лк) Жук Л.В. 4-15',
            '5-6с 12.30: Алгебра (пз) Симоновская Г.А. 4-15',
            '7-8с 14.15: Защита данных (лк) Андропова О.Ю. 4-18',
            '9-10с 16.00: Деловой иностранный язык (пз) нем.язык Бакурова Е.Н. 2-107'
        ],
        'Вторник': [
            '1-2с 8.30: Первая медицинская помощь (лк) Пятницкий О.В. 4-15',
            '3-4с 10.15: Разработка баз данных (лб) Андропова О.Ю. 4-21',
            '5-6с 12.30: Математический анализ (пз) Саввина О.А. 4-24',
            '7-8с 14.15: Математический анализ (лк) Саввина О.А. 4-24'
        ],
        'Среда': [
            '1-2с 8.30: Элективные дисциплины по физической культуре и спорту (пз) Прокофьев И.Е. ФОК',
            '3-4с 10.15: Геометрия (пз) Жук Л.В. 4-24',
            '5-6с 12.30: Облачные технологии и сервисы (лк) Васильева И.И. 4-21',
            '7-8с 14.15: Облачные технологии и сервисы (лб) Васильева И.И. 4-28'
        ],
        'Четверг': [
            '1-2с 8.30: Деловой иностранный язык (пз) англ.язык Аброськина Н.Б. 4-19',
            '3-4с 10.15: Языки и методы программирования (лк) Васильева И.И. 4-28',
            '5-6с 12.30: Языки и методы программирования (лб) Васильева И.И. 4-28',
            '7-8с 14.15: Разработка баз данных (лк) Андропова О.Ю. 4-18',
            '9-10с 16.00: Культура России (лк) Туркова А.Ю. 4-24 (12.02,26.02,12.03,26.03,09.04)'
        ],
        'Пятница': [
            '5-6с 12.30: История России (лк) Воротынцев Л.В. 4-15',
            '7-8с 14.15: История России (пз) Воротынцев Л.В. 4-15'
        ]
    },
    'ИиВТу-12': {
        'Понедельник': [
            '1-2с 8.30: Элективные дисциплины по физической культуре и спорту (пз) Прокофьев И.Е. ФОК',
            '3-4с 10.15: Геометрия (лк) Жук Л.В. 4-15',
            '5-6с 12.30: Алгебра (пз) Симоновская Г.А. 4-15',
            '7-8с 14.15: Защита данных (лк) Андропова О.Ю. 4-18',
            '9-10с 16.00: Деловой иностранный язык (пз) нем.язык Бакурова Е.Н. 2-107'
        ],
        'Вторник': [
            '3-4с 10.15: Разработка баз данных (лб) Андропова О.Ю. 4-21',
            '5-6с 12.30: Математический анализ (пз) Саввина О.А. 4-24',
            '7-8с 14.15: Математический анализ (лк) Саввина О.А. 4-24'
        ],
        'Среда': [
            '1-2с 8.30: Элективные дисциплины по физической культуре и спорту (пз) Прокофьев И.Е. ФОК',
            '3-4с 10.15: Геометрия (пз) Жук Л.В. 4-24',
            '5-6с 12.30: Облачные технологии и сервисы (лк) Васильева И.И. 4-21',
            '7-8с 14.15: Облачные технологии и сервисы (лб) Васильева И.И. 4-28'
        ],
        'Четверг': [
            '3-4с 10.15: Языки и методы программирования (лк) Васильева И.И. 4-28',
            '5-6с 12.30: Языки и методы программирования (лб) Васильева И.И. 4-28',
            '7-8с 14.15: Разработка баз данных (лк) Андропова О.Ю. 4-18',
            '9-10с 16.00: Культура России (лк) Туркова А.Ю. 4-24 (12.02,26.02,12.03,26.03,09.04)'
        ],
        'Пятница': [
            '1-2с 8.30: Дискретная математика и математическая логика (лк) Игонина Е.В. 4-15',
            '3-4с 10.15: Дискретная математика и математическая логика (пз) Игонина Е.В. 4-15',
            '5-6с 12.30: Электроника и робототехника (лк) Сидоров А.В. 4-27',
            '7-8с 14.15: Электроника и робототехника (лб) Сидоров А.В. 4-26'
        ]
    },
    'ИиВТу-13': {
        'Понедельник': [
            '1-2с 8.30: Элективные дисциплины по физической культуре и спорту (пз) Прокофьев И.Е. ФОК',
            '3-4с 10.15: Геометрия (лк) Жук Л.В. 4-15',
            '5-6с 12.30: Алгебра (пз) Симоновская Г.А. 4-15',
            '7-8с 14.15: Защита данных (лк) Андропова О.Ю. 4-18',
            '9-10с 16.00: Деловой иностранный язык (пз) нем.язык Бакурова Е.Н. 2-107'
        ],
        'Вторник': [
            '3-4с 10.15: Разработка баз данных (лб) Андропова О.Ю. 4-21',
            '5-6с 12.30: Математический анализ (пз) Саввина О.А. 4-24',
            '7-8с 14.15: Математический анализ (лк) Саввина О.А. 4-24'
        ],
        'Среда': [
            '1-2с 8.30: Элективные дисциплины по физической культуре и спорту (пз) Прокофьев И.Е. ФОК',
            '3-4с 10.15: Геометрия (пз) Жук Л.В. 4-24',
            '5-6с 12.30: Облачные технологии и сервисы (лк) Васильева И.И. 4-21',
            '7-8с 14.15: Облачные технологии и сервисы (лб) Васильева И.И. 4-28'
        ],
        'Четверг': [
            '3-4с 10.15: Языки и методы программирования (лк) Васильева И.И. 4-28',
            '5-6с 12.30: Языки и методы программирования (лб) Васильева И.И. 4-28',
            '7-8с 14.15: Разработка баз данных (лк) Андропова О.Ю. 4-18',
            '9-10с 16.00: Культура России (лк) Туркова А.Ю. 4-24 (12.02,26.02,12.03,26.03,09.04)'
        ],
        'Пятница': [
            '1-2с 8.30: Дискретная математика и математическая логика (лк) Игонина Е.В. 4-15',
            '3-4с 10.15: Дискретная математика и математическая логика (пз) Игонина Е.В. 4-15',
            '5-6с 12.30: Электроника и робототехника (лк) Сидоров А.В. 4-27',
            '7-8с 14.15: Электроника и робототехника (лб) Сидоров А.В. 4-26'
        ]
    },
    'ИБ-11': {
        'Понедельник': [
            '1-2с 8.30: Элективные дисциплины по физической культуре и спорту (пз) Новиков С.В. ФОК',
            '3-4с 10.15: Физика (пз) Шемонаева И.И. 4-26',
            '5-6с 12.30: Физика (лк) Кузнецов Д.В. 4-13',
            '7-8с 14.15: Математика (пз) Саввина О.А. 4-15',
            '9-10с 16.00: Деловой иностранный язык (пз) нем.язык Бакурова Е.Н. 2-107'
        ],
        'Вторник': [
            '1-2с 8.30: Первая медицинская помощь (лк) Пятницкий О.В. 4-24',
            '3-4с 10.15: Деловой иностранный язык (пз) англ.язык Пузатых А.Н. 4-15',
            '5-6с 12.30: Основы информационной безопасности (лк) Петров А.А. 4-18'
        ],
        'Среда': [
            '1-2с 8.30: Элективные дисциплины по физической культуре и спорту (пз) Новиков С.В. ФОК',
            '3-4с 10.15: Информационные процессы и системы (лк) Александрова Л.Н. 4-18',
            '5-6с 12.30: Информационные процессы и системы (лб) Александрова Л.Н. 4-18'
        ],
        'Четверг': [
            '1-2с 8.30: Первая медицинская помощь (пз) Пятницкий О.В. 4-24',
            '3-4с 10.15: Современные операционные системы (лк) Бунеев С.С. ГК-300',
            '5-6с 12.30: Современные технологии программирования (лк) Петров А.А. 16-301а'
        ],
        'Пятница': [
            '1-2с 8.30: Основы информационной безопасности (лб) Петров А.А. 4-28',
            '3-4с 10.15: Математика (пз) Черноусова Н.В. 4-26',
            '5-6с 12.30: История России (лк) Воротынцев Л.В. 4-15',
            '7-8с 14.15: История России (пз) Воротынцев Л.В. 4-15'
        ]
    },
    'ИБ-12': {
        'Понедельник': [
            '1-2с 8.30: Элективные дисциплины по физической культуре и спорту (пз) Новиков С.В. ФОК',
            '3-4с 10.15: Физика (пз) Шемонаева И.И. 4-26',
            '5-6с 12.30: Физика (лк) Кузнецов Д.В. 4-13',
            '7-8с 14.15: Математика (пз) Саввина О.А. 4-15',
            '9-10с 16.00: Деловой иностранный язык (пз) нем.язык Бакурова Е.Н. 2-107'
        ],
        'Вторник': [
            '1-2с 8.30: Первая медицинская помощь (лк) Пятницкий О.В. 4-24',
            '3-4с 10.15: Деловой иностранный язык (пз) англ.язык Пузатых А.Н. 4-15',
            '5-6с 12.30: Основы информационной безопасности (пз) Петров А.А. 4-18'
        ],
        'Среда': [
            '1-2с 8.30: Элективные дисциплины по физической культуре и спорту (пз) Новиков С.В. ФОК',
            '3-4с 10.15: Информационные процессы и системы (пз) Александрова Л.Н. 4-18'
        ],
        'Четверг': [
            '1-2с 8.30: Первая медицинская помощь (пз) Пятницкий О.В. 4-24',
            '3-4с 10.15: Современные операционные системы (лк) Бунеев С.С. ГК-300',
            '5-6с 12.30: Современные технологии программирования (лк) Петров А.А. 16-301а'
        ],
        'Пятница': [
            '3-4с 10.15: Математика (пз) Черноусова Н.В. 4-26',
            '5-6с 12.30: История России (лк) Воротынцев Л.В. 4-15',
            '7-8с 14.15: История России (пз) Воротынцев Л.В. 4-15'
        ]
    },
    'МИФ-11': {
        'Понедельник': [
            '1-2с 8.30: Элективные дисциплины по физической культуре и спорту (пз) Новиков С.В. ФОК',
            '3-4с 10.15: Элементарная физика (лк) Кузнецов Д.В. 4-23',
            '5-6с 12.30: Мультикультурная воспитательная среда (пз) Лыкова К.Г. ГК-308',
            '7-8с 14.15: Методы математической обработки информации (лк) Лыкова К.Г. ГК-209',
            '9-10с 16.00: Иностранный язык (пз) нем.язык Бакурова Е.Н. 2-107'
        ],
        'Вторник': [
            '3-4с 10.15: Иностранный язык (пз) англ.язык Лаврищева Е.В. 15-212',
            '5-6с 12.30: История России (лк) Некрылова О.Г. 4-23',
            '7-8с 14.15: История России (пз) Некрылова О.Г. 4-23'
        ],
        'Среда': [
            '1-2с 8.30: Элективные дисциплины по физической культуре и спорту (пз) Н